<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	 "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Valleyview</title>
		<meta name="format-detection" content="telephone=no">
		<style type="text/css">
			@media screen and (-webkit-min-device-pixel-ratio: 3.0) and (max-width: 1080px), screen and (max-width: 600px){
				table[class="contenttable"]{
					width: 340px !important;
				}
				table[class="legal"]{
					width: 340px !important;
				}
				img[class="social"]{
					height: 22px !important;
				}
				img[class="img-full"]{
					width: 340px !important;
				}
				img[class="url"]{
					width: 200px !important;
				}
				table[class="box1"]{
					width:  124.71px !important;
				}
				table[class="box2"]{
					width:  90.70px !important;
				}
				table[class="box3"]{
					width:  170px !important;
				}
			}
			table{
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				border-collapse:collapse;
			}
			a {
				text-decoration:none;
				border:none;
			}
			img {
				border:none;
				border-collapse:collapse;
			}
			hr {
				height:1px;
				color:#fff;
				background-color: #fff;
				border:none;
			}
			p {
				padding:0px;
				margin:0px;
			}
			.ReadMsgBody { width: 100%; margin:0px; padding:0px;}
			.ExternalClass {width: 100%; margin:0px; padding:0px; background-color:#fff !important;}
			*{line-height: 100% }
		</style>
	</head>
	<body bgcolor="#fcfcfc" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased;width:100% !important;background:#fcfcfc;-webkit-text-size-adjust:none;background-color:#fcfcfc;">
		<table border="0" cellpadding="0" cellspacing="0" class="contenttable" align="center" style="width:600px;height:auto;border-collapse:collapse;">
			<tr>
				<td colspan="2" style="margin:0px;padding:40px 0px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:0.2;" align="left" class="legal1">
					<!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:0.2;font-family:'Gotham', sans-serif;"><![endif]-->
						[firstname,fallback=Registrant] is this email not displaying correctly? <webversion style="color:#8f8f8f;line-height:1.2;">View it in your browser</webversion>.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;background-color:#fff;line-height:0px;"><a href="https://thevalleyview.ca/?utm_source=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_medium=email&utm_campaign=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_content=Valleyview%20-%2090%20Percent%20Sold" target="_blank" style="line-height:0px;"><img src="img/2_Logo_ValleyviewWBG_Edit.png" style="line-height:0px;width:100%;" class="img-full" alt="Valleyview"></a></td>
		  	</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;background-color:#fff;line-height:0px;"><a href="https://thevalleyview.ca/?utm_source=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_medium=email&utm_campaign=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_content=Valleyview%20-%2090%20Percent%20Sold" target="_blank" style="line-height:0px;"><img src="img/my_gif.gif" style="line-height:0px;width:100%;" class="img-full" alt="Valleyview 90 Percent Sold"></a></td>
		  	</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:0px;"><a href="https://thevalleyview.ca/?utm_source=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_medium=email&utm_campaign=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_content=Valleyview%20-%2090%20Percent%20Sold" target="_blank" style="line-height:0px;"><img src="img/2_Rendering.png" style="line-height:0px;width:100%;" class="img-full" alt="View Single-Detached Homes"></a></td>
			</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:0px;"><a href="https://thevalleyview.ca/?utm_source=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_medium=email&utm_campaign=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_content=Valleyview%20-%2090%20Percent%20Sold" target="_blank" style="line-height:0px;"><img src="img/1_text_A.png" style="line-height:0px;width:100%" class="img-full" alt="View Stunning-Detached Homes"></a></td>
		  	</tr> 
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:0px;"><a href="https://thevalleyview.ca/?utm_source=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_medium=email&utm_campaign=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_content=Valleyview%20-%2090%20Percent%20Sold" target="_blank" style="line-height:0px;"><img src="img/2_text_B.png" style="line-height:0px;width:100%" class="img-full" alt=" The Success Of Valleyview Continues"></a></td>
		  	
		  	</tr> 
		  	<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:0px;"><a href="https://thevalleyview.ca/?utm_source=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_medium=email&utm_campaign=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_content=Valleyview%20-%2090%20Percent%20Sold" target="_blank" style="line-height:0px;"><img src="img/something4-middle.png" style="line-height:0px;width:100%" class="img-full" alt=" Our Sales Centre Valleyview "></a></td>
		  	
		  	</tr> 
		  				
			<tr>
				<td>
					<table>
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:0;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:0;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:0px;><![endif]--><a href="https://www.google.com/maps/dir/43.7005408,-79.5266204/valleyview+bowmanville+2021+green+road/@43.8396227,-79.6842463,9z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x89d501718c72602d:0x12bdb2fbc6241968!2m2!1d-78.7123832!2d43.9118172" target="_blank" target="_blank" style="line-height:0px;" cm_dontconvertlink><img src="img/something4-google_3.png" style="line-height:0px;width:100%;"  alt="Google"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
							</td>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:0;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:0;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:0px;><![endif]--><a href="https://www.waze.com/livemap/directions?utm_campaign=waze_website&utm_expid=.K6QI8s_pTz6FfRdYRPpI3A.0&utm_referrer=&utm_source=waze_website&to=place.ChIJLWByjHEB1YkRaBkkxvuyvRI" target="_blank" style="line-height:0px;" cm_dontconvertlink><img src="img/something4-waze_3.png" style="line-height:0px;width:100%;"  alt="Waze"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
							</td>
							
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:0px;"><img src="img/something4-btext.png" style="line-height:0px;width:100%;" class="img-full" alt=" Valleyview Business Hours"></td>
		  	</tr> 
			
			
		  
		  	
		  	<!-----------------CALL AND EMAIL BUTTON WITH GREEN BACKGROUND--------------->
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
						<tr>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#fff;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:0;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:0;><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:0;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:0;><![endif]--><a href="tel:9054196888" target="_blank" style="line-height:0px;" cm_dontconvertlink><img src="img/call.png" style="line-height:0;width:100%;"  alt="905-419-6888"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
							<td style="border-collapse:collapse;margin:0px;padding:0px 0px 0px;background-color:#0c2e4f;color:#E5422B;font-family:'Gotham', sans-serif;font-size:20px;line-height:0;text-align:center;font-weight:500;text-transform:uppercase;"
								align="right" class="header2">
								<!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:0;><![endif]-->
									<table border="0" cellpadding="0" cellspacing="0" class="box3" align="right" style="width:300px;height:auto;border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:14px;">
										<tr>
											<td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;color:#000;font-family:'Gotham', sans-serif;font-size:32px;line-height:0;text-align:left;font-weight:400;text-transform:uppercase;"align="left" class="text1"><!--[if gte mso 9]><font face="Helvetica, sans-serif" style="line-height:0;><![endif]--><a href="mailto:info@thevalleyview.ca" target="_blank" style="line-height:0;text-decoration:none;"><img src="img/email-2.png" style="line-height:0;width:100%;"  alt="info@thevalleyview.ca"></a><!--[if gte mso 9]></font><![endif]--></td>
										</tr>
									</table>
								<!--[if gte mso 9]></font><![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			
			<!-----------------PHONE NUMBER WITH DARK BLUE BACKGROUND--------------->
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:0px;"><a href="tel:9054196888" target="_blank" style="line-height:0px;" cm_dontconvertlink><img src="img/phone.png" style="line-height:0px;width:100%;" class="img-full" alt="9054196888"></a></td>
		  	</tr> 
		  	
		  	
		  	<!-----------------EMAIL WITH DARK BLUE BACKGROUND--------------->
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:0px;"><a href="mailto:info@thevalleyview.ca" target="_blank" style="line-height:0px;"><img src="img/email.png" style="line-height:0px;width:100%;" class="img-full" alt="info@thevalleyview.ca"></a></td>
		  	</tr> 
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:0px;"><a href="wpcontent" class="img-full" alt="Footer"></a></td>
		  	</tr> 
		  	<!--working on-->
		  		<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 0px 0px;text-align:center;line-height:0px;"><a href="http://wpdevelopment.ca/?utm_source=6396%20WEAL%20Valleyview%20-%20Survey%20Winner%20June%202020&amp;utm_content=WP%20Development%20Footer&amp;utm_campaign=Valleyview" target="_blank" style="line-height:0px;"><img src="img/Shopped_Footer.png" style="line-height:0px;width:100%" class="img-full" alt="Footer"></a></td>
		  	</tr> 
		  	<!---------------------------------------------------------->
			<tr>
				<td colspan="2" style="margin:0px;padding:24px 0px 50px;text-align:center;line-height:0;" class="">
					<!---fix link!!----->
					<a href="https://thevalleyview.ca/?utm_source=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_medium=email&utm_campaign=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_content=Valleyview%20-%2090%20Percent%20Sold" target="_blank" style="line-height:0px;"><img src="img/url.png" style="line-height:0;" class="url" alt="TheValleyview.ca"></a><a href="https://www.facebook.com/WP-Development-Inc-168421577165999/" target="_blank" style="line-height:0;text-decoration:none;"><img src="img/facebook.png" style="line-height:0;"  alt="Facebook" class="social"></a><a href="https://www.instagram.com/wp.development/" target="_blank" style="line-height:0;text-decoration:none;"><img src="img/instagram.png" style="line-height:0;"  alt="Instagram" class="social"></a>
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" class="legal" align="center" style="width:600px;">
			<tr>
				<td colspan="2" style="margin:0px;padding:40px 0px 20px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;" align="center" class="legal1">
					<!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:0.6;"><![endif]-->
						We just wanted to remind you that you&#8217;re receiving this email because you have expressed an interest in WP Development. Don&#8217;t forget to add <a href="mailto:info@thevalleyview.ca" style="color:#8f8f8f;text-decoration:none;line-height:0.6;">info@thevalleyview.ca</a> to your address book so we&#8217;ll be sure to land in your inbox!
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<tr>
				<td colspan="2" style="margin:0px;padding:0px 0px 20px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;" align="center" class="legal1">
					<!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:0.6;"><![endif]-->
						If you are no longer interested in receiving information from WP Development, you can <unsubscribe style="text-decoration:underline;color:#8f8f8f;line-height:0.6;">unsubscribe instantly</unsubscribe>.
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
			<tr>
				<td style="margin:0px;padding:0px 0px 50px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:left;font-weight:500;" align="left" class="legal1" itemprop="agent" itemscope itemtype="http://schema.org/Organization">
					<!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:0.6;"><![endif]-->
						<a href="https://thevalleyview.ca/?utm_source=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_medium=email&utm_campaign=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_content=Valleyview%20-%2090%20Percent%20Sold" style="line-height:0.6;color:#8f8f8f;text-decoration:none;" itemprop="url">
							WP Development
						</a>
					<!--[if gte mso 9]></font><![endif]-->
				</td>
				<td style="margin:0px;padding:0px 0px 50px 30px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:right;" align="right" class="legal1">
					<!--[if gte mso 9]><font face="'Gotham', Helvetica, sans-serif" style="line-height:0.6;"><![endif]-->
						<a href="https://thevalleyview.ca/?utm_source=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_medium=email&utm_campaign=90%20percent%20Sold%20Out%20Ecast%20July%202020&utm_content=Valleyview%20-%2090%20Percent%20Sold" target="_blank" style="line-height:0.6;color:#8f8f8f;text-decoration:none;">
							230-7181 Woodbine Ave. Markham. ON. L3R 1A3 Canada
						</a>
					<!--[if gte mso 9]></font><![endif]-->
				</td>
			</tr>
		</table>
	</body>
</html>